<?php

#-----------------------
# database configuration
#-----------------------
$dsn = array(
  'phptype'  => 'mysql',
  'username' => 'root',
  'password' => 'root',
  'hostspec' => 'localhost',
  'database' => 'finance',
  'port' => '/Applications/MAMP/tmp/mysql/mysql.sock'
);

$tablename_prefix = '';

# you probablay won't need to change this
$dsn_options = array(
  'debug' => 2,
);
  #'portability' => MDB2_PORTABILITY_ALL,
  # for case sensitive tables name 
  #'portability' => 0,
  


?>



